{
  "HealthCheck": {
    "TimeoutSeconds": 10,
    "UserAgent": "ApiHealthMonitor/1.0",
    "BlockPrivateNetworks": false,
    "MaxResponseSizeBytes": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
